{
    "token": "",
    "version": "7.3",
    "branch": "master",
    "prefix": "-",
    "hosting_port": "80",
    "maintainers": ["maintainers", "go", "here"],
    "creator": "SodaxoPastel#4709",
    "fuckers": ""
}
